<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newwalifile</title>
</head>
<body>
    <h><strong> hellow world</strong> </h>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="/may12/Instagram_icon.png.webp" download="anotherinstagramicon"> <img src="/may12/Instagram_icon.png.webp " width="50" alt=""></a>

    <a href="tel:+9584958958">contact us</a>
    <a href="mailto:cush@gmail.com">email me</a>
    <a href="https://www.programiz.com/cpp-programming/online-compiler/" target="_blank">programizpro</a>

    <!-- table -->
     <br>
     <br>

     <br>
     <br>
     <br>
     <br>
     <table border="1" >
        <tr>
        <th>
         Firstname
        </th>
        <th>Lastname</th>
        <th>age</th>
        </tr>
        <tr>
            <td>ananya</td>
            <td>pandey</td>
            <td>45</td>
        </tr>
        <tr>
            <td>shilar</td>
            <td>singh</td>
            <td>85</td>
        </tr>
        <tr>
            <td>nishant</td>
            <td>thakur</td>
            <td>20</td>
        </tr>
     </table>
</body>
</html>